{
  "name": "libmlvc",
  "version": "0.1.0",
  "description": "ML Video Codec local example port",
  "license": "MIT",
  "supports": "(windows & (x64 | arm64)) | (osx & arm64)",
  "dependencies": [
    "boost-json",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
